MultiTargetFrameworkManagerApplication/MainWindow.xaml

<Window x:Class="MultiTargetFrameworkManagerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtf="clr-namespace:MultiTargetFrameworkManagerApplication"
        Title="MainWindow" Height="350" Width="696">
    <Window.Resources>
        <mtf:SupportedTargetFrameworkConverter x:Key="SupportedTargetFrameworkConverter" />
    </Window.Resources>
    <Grid x:Name="SolutionInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" Margin="1" BorderBrush="Blue">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="OpenedSolutionListBox" Margin="10" SelectionChanged="OpenedSolutionListBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="10"
                    ItemsSource="{Binding Path=SolutionConfigs}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=ActiveConfig}"></ComboBox>
                <ComboBox Margin="10" x:Name="SupportedFrameworksComboBox"
                      ItemsSource="{Binding Path=SupportedFrameworks}" Text="{Binding Path=SelectedFramework, Mode=OneWay}"
                          IsEditable="True" IsReadOnly="True" Width="300" DropDownClosed="SupportedFrameworksComboBox_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox Content="{Binding Path=TargetFramework}" IsChecked="{Binding Path=Selected, Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path=SourceProject}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                                <ItemsControl Grid.Column="1" 
                                          ItemsSource="{Binding Path=TargetProject.Keys}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Path=NugetAbbreviation}"
                                                      IsChecked="{Binding Path=Selected}"></CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </Border>
    </Grid>
</Window>
